In OpenVibe bug tracking system:

0000139	 	bug report	minor	new	2013-09-06	Improvements in reading stimulations in Brainamp format
0000138	 	bug report	minor	new	2013-08-01	Crash of Brainamp reader in IEEE_FLOAT_32 mode
0000136	 	bug report	minor	new	2013-07-31	Brainamp reader bug

